<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAW-pN-lDw">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--try! Aug 31-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Aug31" title="try! Aug 31" id="AgC-eL-Hgc" customClass="SessionsInterfaceController" customModule="try_Extension">
                    <items>
                        <table alignment="left" id="wvR-44-SKR">
                            <items>
                                <tableRow identifier="SessionTableRowController" selectable="NO" id="rmE-Bd-xXe" customClass="SessionTableRowController" customModule="try_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="0ZM-gi-0I6">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="wrB-z3-hXo">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Utx-yE-3Ro">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Zdb-pS-kpb">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="Zdb-pS-kpb" id="EYR-75-btK"/>
                                        <outlet property="timeInterfaceLabel" destination="wrB-z3-hXo" id="LuA-Cg-Vvk"/>
                                        <outlet property="titleInterfaceLabel" destination="Utx-yE-3Ro" id="Vb6-NV-fPY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="wvR-44-SKR" id="wpD-SS-mPj"/>
                        <segue destination="aKe-29-2M1" kind="relationship" relationship="nextPage" id="ECR-OW-HHc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--try! Sep 1-->
        <scene sceneID="tgC-5y-CtN">
            <objects>
                <controller identifier="Sep1" title="try! Sep 1" id="aKe-29-2M1" customClass="SessionsInterfaceController" customModule="try_Extension">
                    <items>
                        <table alignment="left" id="Tvs-OL-sTt">
                            <items>
                                <tableRow identifier="SessionTableRowController" selectable="NO" id="FIk-cC-Mvu" customClass="SessionTableRowController" customModule="try_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="IPW-ag-3wi">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Z8M-qs-vd9">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="RBI-fh-DAn">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="eoz-GG-FSt">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="eoz-GG-FSt" id="mQH-ou-XPr"/>
                                        <outlet property="timeInterfaceLabel" destination="Z8M-qs-vd9" id="vO1-o1-NYv"/>
                                        <outlet property="titleInterfaceLabel" destination="RBI-fh-DAn" id="uw4-IP-CGY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="Tvs-OL-sTt" id="dff-5X-JE9"/>
                        <segue destination="GAW-pN-lDw" kind="relationship" relationship="nextPage" id="X72-vP-YAB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="214"/>
        </scene>
        <!--try! Sep 2-->
        <scene sceneID="01n-G7-vNo">
            <objects>
                <controller identifier="Sep2" title="try! Sep 2" id="GAW-pN-lDw" customClass="SessionsInterfaceController" customModule="try_Extension">
                    <items>
                        <table alignment="left" id="kid-cq-zQC">
                            <items>
                                <tableRow identifier="SessionTableRowController" selectable="NO" id="mm2-SC-7rL" customClass="SessionTableRowController" customModule="try_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="wkS-jj-rda">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="slf-bY-Xni">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="nHP-18-aDd">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Nis-4q-y6I">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="Nis-4q-y6I" id="d3t-OJ-jNJ"/>
                                        <outlet property="timeInterfaceLabel" destination="slf-bY-Xni" id="hYb-II-Nr2"/>
                                        <outlet property="titleInterfaceLabel" destination="nHP-18-aDd" id="lvO-Cp-ioU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="kid-cq-zQC" id="98z-IC-SeW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="827" y="195"/>
        </scene>
    </scenes>
</document>
