<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--try! Mar 2-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Mar2" title="try! Mar 2" id="AgC-eL-Hgc" customClass="SessionsInterfaceController" customModule="try__Extension">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="OeU-Nt-vmO">
                            <items>
                                <tableRow identifier="SessionTableRowController" id="GWP-LY-cRT" customClass="SessionTableRowController" customModule="try__Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fLR-sJ-MF5">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="S1k-hg-2SR">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="fvI-c7-gye">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="yF0-gp-BsB">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="yF0-gp-BsB" id="ZoQ-8N-9Pq"/>
                                        <outlet property="timeInterfaceLabel" destination="S1k-hg-2SR" id="OtH-7v-r4R"/>
                                        <outlet property="titleInterfaceLabel" destination="fvI-c7-gye" id="Zkb-l2-xgJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="OeU-Nt-vmO" id="Ye4-hJ-Vpn"/>
                        <segue destination="iUS-6L-mZG" kind="relationship" relationship="nextPage" id="TG5-sj-8g7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--try! Mar 3-->
        <scene sceneID="VYM-ue-q9a">
            <objects>
                <controller identifier="Mar3" title="try! Mar 3" id="iUS-6L-mZG" customClass="SessionsInterfaceController" customModule="try__Extension">
                    <items>
                        <table alignment="left" id="raC-za-EKv">
                            <items>
                                <tableRow identifier="SessionTableRowController" id="ACu-83-iQZ" customClass="SessionTableRowController" customModule="try__Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="f8f-un-HT7">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="M46-kR-icQ">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="3hw-2u-ASw">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Ulq-ko-odx">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="Ulq-ko-odx" id="zvD-jO-M1h"/>
                                        <outlet property="timeInterfaceLabel" destination="M46-kR-icQ" id="Lrv-KX-a5X"/>
                                        <outlet property="titleInterfaceLabel" destination="3hw-2u-ASw" id="YKo-nZ-r35"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="raC-za-EKv" id="FOA-1u-ffW"/>
                        <segue destination="bEK-aE-rXC" kind="relationship" relationship="nextPage" id="4lr-qD-QFx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="345"/>
        </scene>
        <!--try! Mar 4-->
        <scene sceneID="oQV-7V-XSt">
            <objects>
                <controller identifier="Mar4" title="try! Mar 4" id="bEK-aE-rXC" customClass="SessionsInterfaceController" customModule="try__Extension">
                    <items>
                        <table alignment="left" id="djY-QN-ivz">
                            <items>
                                <tableRow identifier="SessionTableRowController" id="Vpg-np-Q16" customClass="SessionTableRowController" customModule="try__Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="o0x-c9-Jie">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Gbd-ak-PY9">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="PeQ-eW-yDO">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="d8M-v2-w2k">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="d8M-v2-w2k" id="BFm-hB-D94"/>
                                        <outlet property="timeInterfaceLabel" destination="Gbd-ak-PY9" id="rVM-mv-ER1"/>
                                        <outlet property="titleInterfaceLabel" destination="PeQ-eW-yDO" id="wvg-4Y-VFH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="djY-QN-ivz" id="jHz-up-BeT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="735" y="345"/>
        </scene>
        <!--SessionDetailInterfaceController-->
        <scene sceneID="bic-a1-cwU">
            <objects>
                <controller identifier="SessionDetailInterfaceController" id="p6y-28-9rw" customClass="SessionDetailInterfaceController" customModule="try__Extension">
                    <items>
                        <label alignment="left" text="10:00 - 10:25" baselineAdjustment="alignCenters" id="uFd-R7-iJz">
                            <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text="Dive into Swift Ecosystem" textAlignment="left" numberOfLines="0" id="V1M-gu-B1c"/>
                        <group alignment="left" id="5lx-mv-Kgq">
                            <items>
                                <imageView width="1" height="1" alignment="left" image="syo" contentMode="scaleAspectFill" id="UPC-NZ-3gf"/>
                            </items>
                        </group>
                        <label alignment="left" text="Syo Ikeda" id="cEg-mn-N18"/>
                        <label alignment="left" text="@ikesyo" id="lKs-Cb-vuN"/>
                    </items>
                    <connections>
                        <outlet property="speakerImage" destination="UPC-NZ-3gf" id="uIL-AW-dh0"/>
                        <outlet property="speakerNameLabel" destination="cEg-mn-N18" id="DwA-1o-yAw"/>
                        <outlet property="speakerTwitterLabel" destination="lKs-Cb-vuN" id="0dA-eT-eyg"/>
                        <outlet property="timeInterfaceLabel" destination="uFd-R7-iJz" id="FgW-EZ-mkf"/>
                        <outlet property="titleInterfaceLabel" destination="V1M-gu-B1c" id="J3x-Fc-YKH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="768"/>
        </scene>
    </scenes>
</document>
