<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--try! March 21-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="day1" title="try! March 21" id="AgC-eL-Hgc" customClass="SessionsInterfaceController" customModule="try__Extension">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="OeU-Nt-vmO">
                            <items>
                                <tableRow identifier="SessionTableRowController" id="GWP-LY-cRT" customClass="SessionTableRowController" customModule="try__Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fLR-sJ-MF5">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="S1k-hg-2SR">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="fvI-c7-gye">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="yF0-gp-BsB">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="yF0-gp-BsB" id="ZoQ-8N-9Pq"/>
                                        <outlet property="timeInterfaceLabel" destination="S1k-hg-2SR" id="OtH-7v-r4R"/>
                                        <outlet property="titleInterfaceLabel" destination="fvI-c7-gye" id="Zkb-l2-xgJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="OeU-Nt-vmO" id="Ye4-hJ-Vpn"/>
                        <segue destination="eUM-85-Jro" kind="relationship" relationship="nextPage" id="Vvb-fM-Uhy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SessionDetailInterfaceController-->
        <scene sceneID="bic-a1-cwU">
            <objects>
                <controller identifier="SessionDetailInterfaceController" id="p6y-28-9rw" customClass="SessionDetailInterfaceController" customModule="try__Extension">
                    <items>
                        <label alignment="left" text="10:00 - 10:25" baselineAdjustment="alignCenters" id="uFd-R7-iJz">
                            <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text="Dive into Swift Ecosystem" textAlignment="left" numberOfLines="0" id="V1M-gu-B1c"/>
                        <group alignment="left" id="5lx-mv-Kgq">
                            <items>
                                <imageView width="1" height="1" alignment="left" image="syo" contentMode="scaleAspectFill" id="UPC-NZ-3gf"/>
                            </items>
                        </group>
                        <label alignment="left" text="Syo Ikeda" id="cEg-mn-N18"/>
                        <label alignment="left" text="@ikesyo" id="lKs-Cb-vuN"/>
                    </items>
                    <connections>
                        <outlet property="speakerImage" destination="UPC-NZ-3gf" id="uIL-AW-dh0"/>
                        <outlet property="speakerNameLabel" destination="cEg-mn-N18" id="DwA-1o-yAw"/>
                        <outlet property="speakerTwitterLabel" destination="lKs-Cb-vuN" id="0dA-eT-eyg"/>
                        <outlet property="timeInterfaceLabel" destination="uFd-R7-iJz" id="FgW-EZ-mkf"/>
                        <outlet property="titleInterfaceLabel" destination="V1M-gu-B1c" id="J3x-Fc-YKH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="768"/>
        </scene>
        <!--try! March 22-->
        <scene sceneID="9RR-sN-HVo">
            <objects>
                <controller identifier="day2" title="try! March 22" id="eUM-85-Jro" customClass="SessionsInterfaceController" customModule="try__Extension">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="M6L-VH-06g">
                            <items>
                                <tableRow identifier="SessionTableRowController" id="2AG-vg-dMP" customClass="SessionTableRowController" customModule="try__Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="eoG-FY-bL7">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="AuG-Ue-jCj">
                                                <color key="textColor" red="0.72156862749999995" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="oo9-gS-HBG">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="da1-o9-wm6">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleInterfaceLabel" destination="da1-o9-wm6" id="wmw-jK-lRe"/>
                                        <outlet property="timeInterfaceLabel" destination="AuG-Ue-jCj" id="bHV-Fd-wzY"/>
                                        <outlet property="titleInterfaceLabel" destination="oo9-gS-HBG" id="aCq-Tg-mc7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionsTable" destination="M6L-VH-06g" id="bWE-Lw-BYd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="345"/>
        </scene>
    </scenes>
</document>
