<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xe8-8h-xaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mld-K4-cXp">
            <objects>
                <tabBarController id="Xe8-8h-xaI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iea-je-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLe-Rw-VAv" kind="relationship" relationship="viewControllers" id="xnZ-vl-edi"/>
                        <segue destination="JeS-Hy-eRC" kind="relationship" relationship="viewControllers" id="OjT-W2-7FF"/>
                        <segue destination="Dl3-ih-gM8" kind="relationship" relationship="viewControllers" id="qmY-CM-8d0"/>
                        <segue destination="qm7-MC-Ro5" kind="relationship" relationship="viewControllers" id="5HF-Ds-kW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKK-yk-XIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="128"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="2WR-M6-Nfy">
            <objects>
                <navigationController id="FLe-Rw-VAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="schedule" id="ssU-GV-kBZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRb-ge-fhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbV-jw-mHT" kind="relationship" relationship="rootViewController" id="9Dl-oV-KhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxu-2e-MOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1138"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="WnE-2Y-bTl">
            <objects>
                <viewController id="ZbV-jw-mHT" customClass="ScheduleViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcc-5u-M0d"/>
                        <viewControllerLayoutGuide type="bottom" id="yee-Gn-CeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW6-6Q-noy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-KG-Btr">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RPm-KG-Btr" secondAttribute="trailing" id="2JL-pe-QDA"/>
                            <constraint firstItem="RPm-KG-Btr" firstAttribute="top" secondItem="bcc-5u-M0d" secondAttribute="bottom" constant="44" id="8Kf-H1-MHx"/>
                            <constraint firstItem="RPm-KG-Btr" firstAttribute="leading" secondItem="VW6-6Q-noy" secondAttribute="leading" id="bo3-5R-xw2"/>
                            <constraint firstItem="yee-Gn-CeI" firstAttribute="top" secondItem="RPm-KG-Btr" secondAttribute="bottom" id="fuz-pw-IWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olD-E8-za3"/>
                    <connections>
                        <outlet property="containerView" destination="RPm-KG-Btr" id="dlS-tG-Pjv"/>
                        <segue destination="YhW-46-7Om" kind="show" identifier="sessionDetailsSegue" action="showDetailViewController:sender:" id="MDQ-HI-qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-xO-67d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-1138"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="gqx-3r-fjx">
            <objects>
                <tableViewController storyboardIdentifier="SessionDetailsViewController" id="YhW-46-7Om" customClass="SessionDetailsViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZt-eO-bKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="YhW-46-7Om" id="IOG-f3-OmZ"/>
                            <outlet property="delegate" destination="YhW-46-7Om" id="SJq-Nh-3I4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-E9-8Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1138"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="J5H-sm-sb8">
            <objects>
                <tableViewController id="acP-CT-yp9" customClass="SponsorsViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GeR-GO-uTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="acP-CT-yp9" id="VQa-rW-Aui"/>
                            <outlet property="delegate" destination="acP-CT-yp9" id="Tgi-7U-UvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sponsors" id="YxN-Ef-87C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmv-lw-FUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1177"/>
        </scene>
        <!--More-->
        <scene sceneID="VxK-C8-k6U">
            <objects>
                <tableViewController id="kZF-fI-031" customClass="MoreTableViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V9u-fe-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="NiV-YQ-hdc" style="IBUITableViewCellStyleDefault" id="1Md-fs-cY2">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Md-fs-cY2" id="Sso-Xq-6HB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiV-YQ-hdc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZF-fI-031" id="ba0-mo-qol"/>
                            <outlet property="delegate" destination="kZF-fI-031" id="g9C-nU-BVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="vqW-Ku-cZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvF-Mq-n9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6E-Jg-Vj6">
            <objects>
                <navigationController id="Jtx-au-xk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGR-0y-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2DP-1m-Wcn" kind="relationship" relationship="rootViewController" id="aZh-er-pWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2z-c3-ase" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-202"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="lXS-V3-7BM">
            <objects>
                <splitViewController id="JeS-Hy-eRC" customClass="SplitViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speakers" id="5cT-Oj-vsv"/>
                    <connections>
                        <segue destination="Jtx-au-xk5" kind="relationship" relationship="masterViewController" id="0bQ-NX-g2N"/>
                        <segue destination="Yjh-n4-lg9" kind="relationship" relationship="detailViewController" id="KsS-iJ-gxf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-G8-K2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="130"/>
        </scene>
        <!--More-->
        <scene sceneID="Xc4-bi-G0D">
            <objects>
                <navigationController id="qm7-MC-Ro5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="2fM-wV-nWB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seW-AH-OWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZF-fI-031" kind="relationship" relationship="rootViewController" id="RAX-na-aUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVE-4r-4p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1925"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="VE7-DF-Eqd">
            <objects>
                <navigationController id="Dl3-ih-gM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsors" id="Ok4-aY-h3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plg-yb-JdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acP-CT-yp9" kind="relationship" relationship="rootViewController" id="NnX-A2-tjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg2-fQ-fyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLW-Ph-9Sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjh-n4-lg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mA7-4G-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgF-JN-5Tp" kind="relationship" relationship="rootViewController" id="a4B-BS-6Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-N2-48S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="456"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="NvM-cD-Zyl">
            <objects>
                <tableViewController id="2DP-1m-Wcn" customClass="SpeakersViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTZ-pV-ckN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="2DP-1m-Wcn" id="vT4-Ge-ZfQ"/>
                            <outlet property="delegate" destination="2DP-1m-Wcn" id="J4z-w0-f47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="XXH-hI-zyU"/>
                    <connections>
                        <segue destination="Yjh-n4-lg9" kind="showDetail" identifier="speakerDetailSegue" id="46X-xX-8dv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7t-oD-dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-202"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="QYy-Dq-n0n">
            <objects>
                <tableViewController storyboardIdentifier="SpeakerDetailViewController" id="pgF-JN-5Tp" customClass="SpeakerDetailViewController" customModule="trySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gdw-oI-uqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="pgF-JN-5Tp" id="Vcz-xL-Sh2"/>
                            <outlet property="delegate" destination="pgF-JN-5Tp" id="Ck5-cp-cJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KG3-tx-fGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc3-A0-Sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="25" height="25"/>
        <image name="schedule" width="25" height="25"/>
        <image name="speakers" width="25" height="25"/>
        <image name="sponsors" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KsS-iJ-gxf"/>
    </inferredMetricsTieBreakers>
</document>
